# nxtframework

./: .gitignore  Dockerfile  README.md  docker-compose-with-nginx.yml  docker-compose-without-nginx.yml  docker.txt  pom.xml
db/: newxton_company_website_for_mysql8.sql
db/document/: 数据库结构.docx
document/: nxtframework_api.html  ~$数据库结构.docx  数据库结构.docx
http/: nginx.conf  ssl_cert.key  ssl_cert.pem
src/main/java/com/newxton/companywebsite/: CompanywebsiteApplication.java  NxtWebConfig.java
src/main/java/com/newxton/companywebsite/dao/: NxtBannerDao.java  NxtContentCategoryDao.java  NxtContentDao.java  NxtGuestmessageDao.java  NxtNewsCategoryDao.java  NxtProductCategoryDao.java  NxtProductDao.java  NxtProductPictureDao.java  NxtProductSkuDao.java  NxtProductSkuValueDao.java  NxtSettingDao.java  NxtUploadfileCategoryDao.java  NxtUploadfileDao.java  NxtUserDao.java  NxtWebPageDao.java
src/main/java/com/newxton/companywebsite/entity/: NxtBanner.java  NxtContent.java  NxtContentCategory.java  NxtGuestmessage.java  NxtNewsCategory.java  NxtProduct.java  NxtProductCategory.java  NxtProductPicture.java  NxtProductSku.java  NxtProductSkuValue.java  NxtSetting.java  NxtUploadfile.java  NxtUploadfileCategory.java  NxtUser.java  NxtWebPage.java
src/main/java/com/newxton/companywebsite/interceptor/: NxtAdminInterceptor.java  NxtAdminSupperPermissionInterceptor.java  NxtAdminWritePermissionInterceptor.java
src/main/java/com/newxton/companywebsite/service/: NxtBannerService.java  NxtContentCategoryService.java  NxtContentService.java  NxtGuestmessageService.java  NxtNewsCategoryService.java  NxtProductCategoryService.java  NxtProductPictureService.java  NxtProductService.java  NxtProductSkuService.java  NxtProductSkuValueService.java  NxtSettingService.java  NxtUploadfileCategoryService.java  NxtUploadfileService.java  NxtUserService.java  NxtWebPageService.java
src/main/java/com/newxton/nxtframework/: NxtScheduleConfig.java  NxtWebConfig.java  NxtframeworkApplication.java
src/main/java/com/newxton/nxtframework/aspect/: NxtAdminCheckPermissionAspect.java  NxtAdminCheckTokenAspect.java  NxtAdminLogAspect.java
src/main/java/com/newxton/nxtframework/component/: NxtAclComponent.java  NxtGlobalSettingComponent.java  NxtHTMLUtilComponent.java  NxtImageTransferComponent.java  NxtRequestSelfApiComponent.java  NxtUploadImageComponent.java  NxtWebUtilComponent.java
src/main/java/com/newxton/nxtframework/dao/: NxtAclActionDao.java  NxtAclGroupActionDao.java  NxtAclGroupDao.java  NxtAclRoleDao.java  NxtAclRoleGroupDao.java  NxtAclUserActionDao.java  NxtAclUserRoleDao.java  NxtBannerDao.java  NxtContentDao.java  NxtCronjobDao.java  NxtGuestmessageDao.java  NxtNewsCategoryDao.java  NxtProductCategoryDao.java  NxtUserDao.java  (+8 more)
src/main/java/com/newxton/supercompanyapi/: NxtWebConfig.java  SupercompanyapiApplication.java
src/main/resources/: application-demo.properties  application-development.properties  application-prod.properties  application-production.properties  application.properties
src/main/resources/mapper/: NxtAclActionDao.xml  NxtAclGroupActionDao.xml  NxtAclGroupDao.xml  NxtAclRoleDao.xml  NxtAclRoleGroupDao.xml  NxtAclUserActionDao.xml  NxtAclUserRoleDao.xml  NxtBannerDao.xml  NxtContentCategoryDao.xml  NxtContentDao.xml  NxtCronjobDao.xml  NxtGuestmessageDao.xml  NxtNewsCategoryDao.xml  NxtProductCategoryDao.xml  NxtProductDao.xml  NxtProductPictureDao.xml  NxtProductSkuDao.xml  NxtProductSkuValueDao.xml  NxtSettingDao.xml  NxtUploadfileCategoryDao.xml  NxtUploadfileDao.xml  NxtUserDao.xml  NxtWebPageDao.xml
src/main/resources/static/admin/css/: app.8fd27ba9.css  app.c7489b2e.css  chunk-08128b37.72f1c377.css  chunk-1097e3fc.7ce30cc7.css  chunk-1289c584.9cd93465.css  chunk-155124b4.2e366989.css  chunk-15b91f8a.bc12daab.css  chunk-15c56b2a.3c98de56.css  chunk-16f5931d.38824f6a.css  chunk-1d524106.1859b1ca.css  chunk-1f07bc14.1dff9868.css  chunk-419ab802.0baa9044.css  chunk-48f4ecb2.9096d4ae.css  chunk-4ab1277c.053cbb35.css  chunk-4abf1afa.caa44685.css  chunk-4fde4d0c.1af47a4d.css  chunk-567faa62.063d9ede.css  chunk-584b7a58.2585856b.css  chunk-6fec43ea.2ae2d9e3.css  chunk-773c0dc7.ed0c1198.css  chunk-77790c65.4ad6e205.css  chunk-77f5c950.c4971747.css  chunk-78a58d83.46e1c123.css  chunk-8da3848a.0c6ea2f6.css  chunk-9aadd9b2.34b507c2.css  chunk-c9b1ae20.da629b02.css  chunk-d959d570.aed06709.css  chunk-e3eb65e2.9f6f751a.css  chunk-eeaaef6a.7053e219.css
src/main/resources/static/admin/js/: app.05839a6d.js  app.20789ff9.js  app.22b3a5c2.js  app.2f9ab964.js  app.5097536d.js  app.8580d1d1.js  app.8b5f084d.js  app.cb15692e.js  app.d049370c.js  app.dcb6b097.js  chunk-08128b37.7be8b687.js  chunk-09edf666.2cc31dc2.js  chunk-1097e3fc.dcc2a9f8.js  chunk-1289c584.9e54254c.js  chunk-155124b4.0f546fbd.js  chunk-155124b4.3e361525.js  chunk-155124b4.61377036.js  chunk-15b91f8a.3b9c16c1.js  chunk-15c56b2a.3223233e.js  chunk-16f5931d.7c50bc79.js  chunk-173f0c26.d70ca0af.js  chunk-173f0c26.e7f976ee.js  chunk-1d524106.f0255340.js  chunk-1f07bc14.2e06e588.js  chunk-2d0afa5f.061c06fc.js  chunk-2d0b24ba.4415be82.js  chunk-2d0b24ba.7bb73a7d.js  chunk-2d0b5d8c.9cafb319.js  chunk-2d0b5d8c.aa543f98.js  chunk-2d0b5d8c.d7ab604c.js  chunk-2d0b5d8c.e717f7b2.js  chunk-2d0b64a9.45f68abd.js  chunk-2d0b64a9.4bde27c2.js  chunk-2d0c02c3.987f9cad.js  chunk-2d0c02c3.eb2e7085.js  chunk-2d0cfa92.46a21650.js  chunk-2d0cfa92.597e1462.js  chunk-2d0d0605.41b8522b.js  chunk-2d0e1dd0.5c8ad48a.js  chunk-2d0e8c8f.4a5a916d.js  (+52 more)
src/main/resources/templates/: admin.html  admin_no_ie.html  index.html
src/main/resources/templates/seo/: auto.html
src/test/java/com/newxton/companywebsite/: CompanywebsiteApplicationTests.java
src/test/java/com/newxton/nxtframework/: NxtframeworkApplicationTests.java
src/test/java/com/newxton/supercompanyapi/: SupercompanyapiApplicationTests.java
wwwroot/: docker-compose-quickstart-with-db.yml  docker-compose-quickstart.yml
wwwroot/db/: Dockerfile  database.sql  docker-compose-nxtmysql.yml  readme.txt  ~$数据库结构.docx  数据库结构.docx
wwwroot/http/: nginx.conf  ssl_cert.key  ssl_cert.pem
(+385 files in other folders)
