#正式生产环境
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nxtframework?serverTimezone=Hongkong&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678