#Demo环境
spring.datasource.url=jdbc:mysql://rm-j6c3bm95y4bmeg4x0mo.mysql.rds.aliyuncs.com:3306/nxtframework_demo?serverTimezone=Hongkong&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=nxtframework_demo
spring.datasource.password=opq7439cncfql

# 这是保存图片文件的目录，是相对目录，相对于IDEA项目根目录（部署时，会被容器配置的参数覆盖，但实际目录是一致的）
newxton.config.oss.localPath=./wwwroot/nxtframework_oss

# 设置图片上传到哪里， local:存本地 qiniu:七牛云
newxton.config.oss.type = qiniu

# 若要切换成七牛云存储图片，请配置好下面的参数

#这里是七牛云的配置
newxton.config.oss.qiniuAccessKey=Kmw6SlJPssvX_aq2udKJpkZYBCnHVym2kNa8OxOF
newxton.config.oss.qiniuSecretKey=dIegE9Lfi2bKp6pLMUugar5_E1uSKvh1TZli_wbu
newxton.config.oss.qiniuBucket=nxtframework-demo

# 七牛云图片域名（后面不要带斜杠）
newxton.config.oss.qiniuDomain=https://demo-oss-qiniu.nxtframework.com

# 显示SQL语句
#logging.level.com.newxton.nxtframework.dao=debug